#BlueJ class context
comment0.target=Label
comment1.params=value\ fontSize
comment1.target=Label(int,\ int)
comment2.params=value\ fontSize
comment2.target=Label(java.lang.String,\ int)
comment3.params=value
comment3.target=void\ setValue(java.lang.String)
comment4.params=value
comment4.target=void\ setValue(int)
comment5.params=lineColor
comment5.target=void\ setLineColor(greenfoot.Color)
comment6.params=fillColor
comment6.target=void\ setFillColor(greenfoot.Color)
comment7.params=
comment7.target=void\ updateImage()
numComments=8
